<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210508114140_Initial1.cs" />
    <Compile Remove="Migrations\20210508114140_Initial1.Designer.cs" />
    <Compile Remove="Migrations\20210508120405_Initial1.cs" />
    <Compile Remove="Migrations\20210508120405_Initial1.Designer.cs" />
    <Compile Remove="Migrations\20210528043340_Initial3.cs" />
    <Compile Remove="Migrations\20210528043340_Initial3.Designer.cs" />
    <Compile Remove="Migrations\20210528043434_Initial3.cs" />
    <Compile Remove="Migrations\20210528043434_Initial3.Designer.cs" />
    <Compile Remove="Migrations\20210528043744_Initial3.cs" />
    <Compile Remove="Migrations\20210528043744_Initial3.Designer.cs" />
    <Compile Remove="Migrations\20210609074013_Initial6.cs" />
    <Compile Remove="Migrations\20210609074013_Initial6.Designer.cs" />
    <Compile Remove="Migrations\20210609075041_Initial6.cs" />
    <Compile Remove="Migrations\20210609075041_Initial6.Designer.cs" />
    <Compile Remove="Migrations\20210610074439_Initial7.cs" />
    <Compile Remove="Migrations\20210610074439_Initial7.Designer.cs" />
    <Compile Remove="Migrations\20210610133621_Initial3.cs" />
    <Compile Remove="Migrations\20210610133621_Initial3.Designer.cs" />
    <Compile Remove="Migrations\20210620024952_Initial4.cs" />
    <Compile Remove="Migrations\20210620024952_Initial4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configurations\CommentConfig.cs~RF63d8052c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
