# Doan

./: .gitignore  Doan.sln  docker-compose.yml
DoanApi/: DoanApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DoanApi/Controllers/: CategorysController.cs  CommentsController.cs  HomeController.cs  NotificationsController.cs  ReportsController.cs  UsersController.cs  VideoController.cs
DoanApi/Models/: ErrorViewModel.cs
DoanApi/Properties/: launchSettings.json
DoanApp/: DoanApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DoanApp/Areas/Identity/: IdentityHostingStartup.cs
DoanApp/Commons/: CaculatorHours.cs  ConfirmEmailAccount.cs  ConvertUnSigned.cs  ConvertViewCount.cs  CountComment.cs  DecryptPassword.cs  GetDateNow.cs  GetDateWeek.cs  GetWeek.cs  HttpClientSigleton.cs  LinkServerApi.cs  LockOutUser.cs  PaginatedList.cs  TokenLogin.cs  UserAuthenticated.cs  VariableGlobal.cs
DoanApp/Constants/: UrlConstants.cs
DoanApp/Controllers/: BaseController.cs  CommentController.cs  DetailVideoController.cs  HomeController.cs  LikeCommentController.cs  LikeVideoController.cs  MessageController.cs  NotificationController.cs  PlayListVideoController.cs  ReportVideoController.cs  VideoController.cs  VideoWatchedController.cs
DoanApp/Hubs/: ChatHub.cs
DoanApp/Models/: ActionRequest.cs  AppUserRequest.cs  CategoryRequest.cs  CommentRequest.cs  Comment_vm.cs  DetailPlayListVideo.cs  DetailVideoRequest.cs  EmailSettings.cs  ErrorViewModel.cs  FollowChannelRequest.cs  FunctionRequest.cs  LikeCommentRequest.cs  LikeVideoRequest.cs  ListVideoFavoriteRequest.cs  LoginRequest.cs  MessageRequest.cs  Message_Vm.cs  NotificationRequest.cs  Notification_Vm.cs  PlaylistRequest.cs  ReportVideoRequest.cs  RoleEdit.cs  RoleModification.cs  UserFollow.cs  UserRoleRequest.cs  VideoRequest.cs  VideoWatchedRequest.cs  Video_vm.cs  teset.cs  teset22.cs
DoanApp/Properties/: launchSettings.json
DoanApp/ServiceApi/: ICategoryApiClient.cs  IReportApiClient.cs  IUserApiCient.cs
DoanApp/ServiceApi/ImplementInterface/: CategoryApiClient.cs  ReportApiClient.cs  UserApiClient.cs
DoanApp/Services/: ActionService.cs  CategoryService.cs  CommentService.cs  FunctionService.cs  IActionService.cs  ICategoryService.cs  ICommentService.cs  IDetailVideoService.cs  IFollowChannelService.cs  IFunctionService.cs  ILikeCommentService.cs  ILikeVideoService.cs  IMessageService.cs  INotificationService.cs  IPlayListService.cs  IReportVideoService.cs  IUserRoleService.cs  IUserService.cs  IVideoService.cs  IVideoWatchedService.cs  UserRoleService.cs  UserService.cs  VideoService.cs
DoanApp/Services/InterfaceEnforcement/: CategoryService.cs  CommentService.cs  DetailVideoService.cs  FollowChannelService.cs  LikeCommentService.cs  LikeVideoService.cs  MessageService.cs  NotificationService.cs  PlayListService.cs  ReportVideoService.cs  UserService.cs  VideoService.cs  VideoWatchedService.cs
DoanApp/ValidatorModel/: LoginValidator.cs
DoanApp/Views/: _ViewImports.cshtml
DoanApp/Views/Home/: CreateComment_Partial.cshtml  DetailVideo.cshtml  EmailVerification.cshtml  FavoritedVideo.cshtml  ForgotPassword.cshtml  Index.cshtml  Index_Partial.cshtml  Login.cshtml  Popular.cshtml  Popular_Partial.cshtml  Register.cshtml  SearchVideo.cshtml  SearchVideo_Partial.cshtml  VerifyEmail.cshtml  VideoRelationship_Partial.cshtml
DoanApp/Views/Message/: MessageList_Partial.cshtml  Message_Partial.cshtml
DoanApp/Views/Notification/: Notification_Partial.cshtml
DoanApp/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _Layout_1.cshtml  _Layout_Login.cshtml
DoanApp/Views/Video/: FavoritedVideo.cshtml  LibaryVideo.cshtml  MyChannel.cshtml  MyChannel_Partial.cshtml  MyIntroduction.cshtml  MyPage.cshtml  MyPage_Partial.cshtml  MyPlayList.cshtml  OverviewPage.cshtml  SubscriptionChannel.cshtml  VideoWatched.cshtml
DoanApp/Views/VideoWatched/: Index.cshtml  VideoWatched_Partial.cshtml
DoanApp/wwwroot/js/: chat.js  (+3 more)
DoanData/: DoanData.csproj  appsettings.json
DoanData/Commons/: Reaction.cs  Reactions.cs
DoanData/Configurations/: ActionConfig.cs  AppRoleConfig.cs  AppUserConfig.cs  CategoryConfig.cs  CommentConfig.cs  DetailVideoConfig.cs  FollowChannelConfig.cs  FunctionConfig.cs  LikeCommentDetailConfig.cs  LikeVideoDetailConfig.cs  ListVideoFavoriteConfig.cs  MessageConfig.cs  NotificationConfig.cs  PlaylistConfig.cs  ReportVideoConfig.cs  UserRoleConfig.cs  VideoConfig.cs  VideoWatchedConfig.cs
DoanData/DoanContext/: DpContext.cs  DpContextFactory.cs
DoanData/Migrations/: 20210415044308_Initial.Designer.cs  20210415044308_Initial.cs  20210508120655_Initial1.Designer.cs  20210508120655_Initial1.cs  20210508121018_Initial2.Designer.cs  20210508121018_Initial2.cs  20210518080713_Initial1.Designer.cs  20210518080713_Initial1.cs  20210519031521_Initial2.Designer.cs  20210519031521_Initial2.cs  20210520011547_Initial3.Designer.cs  20210520011547_Initial3.cs  20210526065428_Initial4.Designer.cs  20210526065428_Initial4.cs  20210528013425_Initial5.Designer.cs  20210528013425_Initial5.cs  20210528043704_Initial2.Designer.cs  20210528043704_Initial2.cs  20210528044159_Initial3.Designer.cs  20210528044159_Initial3.cs  20210610074643_Initial7.Designer.cs  20210610074643_Initial7.cs  20210610074900_Initial2.Designer.cs  20210610074900_Initial2.cs  20210610134633_Initial3.Designer.cs  20210610134633_Initial3.cs  20210620025658_Initial4.Designer.cs  20210620025658_Initial4.cs  20210710022849_Initial5.Designer.cs  20210710022849_Initial5.cs  20211028024236_SocialNetwork.Designer.cs  20211028024236_SocialNetwork.cs  20211029130751_Social_Network1.Designer.cs  20211029130751_Social_Network1.cs  20211116052639_CSDL_SnapShot.Designer.cs  20211116052639_CSDL_SnapShot.cs  DpContextModelSnapshot.cs
DoanData/Models/: Action.cs  AppRole.cs  AppUser.cs  Category.cs  Comment.cs  DetailVideo.cs  FollowChannel.cs  Function.cs  LikeCommentDetail.cs  LikeVideoDetail.cs  ListVideoFavavorite.cs  Message.cs  Notification.cs  PlayList.cs  ReportVideo.cs  UserRole.cs  Video.cs  VideoWatched.cs
(+88 files in other folders)
